Set parameter Username
Academic license - for non-commercial use only - expires 2025-07-30
Set parameter TimeLimit to value 600
Set parameter Threads to value 10
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) w5-2445, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 10 physical cores, 20 logical processors, using up to 10 threads

Optimize a model with 0 rows, 800 columns and 0 nonzeros
Model fingerprint: 0xba405b77
Model has 3184 quadratic objective terms
Variable types: 0 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [4e+00, 1e+02]
  QObjective range [4e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [0e+00, 0e+00]
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 2336.0000000
Presolve time: 0.12s
Presolved: 3077 rows, 3877 columns, 9231 nonzeros
Variable types: 0 continuous, 3877 integer (3877 binary)

Root relaxation: objective 3.130500e+03, 1305 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3130.50000    0  799 2336.00000 3130.50000  34.0%     -    0s
     0     0 2942.00000    0  989 2336.00000 2942.00000  25.9%     -    0s
     0     0 2901.16667    0 1050 2336.00000 2901.16667  24.2%     -    0s
     0     0 2901.16667    0 1043 2336.00000 2901.16667  24.2%     -    0s
     0     2 2901.16667    0 1043 2336.00000 2901.16667  24.2%     -    0s
H  322   344                    2337.0000000 2834.25000  21.3%   339    3s
H  334   344                    2339.0000000 2834.25000  21.2%   336    3s
H  368   394                    2341.0000000 2834.25000  21.1%   339    3s
H  426   442                    2346.0000000 2834.25000  20.8%   334    3s
H  428   442                    2348.0000000 2834.25000  20.7%   334    3s
H  476   490                    2350.0000000 2834.25000  20.6%   329    3s
H  477   490                    2353.0000000 2834.25000  20.5%   328    3s
H  480   490                    2354.0000000 2834.25000  20.4%   327    3s
  1332  1393 2366.00000   79 1084 2354.00000 2834.25000  20.4%   240    5s
H 1626  1469                    2357.0000000 2833.75000  20.2%   225    5s
H 1628  1469                    2358.0000000 2833.75000  20.2%   226    5s
  3368  3133 2610.00000   25 1539 2358.00000 2833.75000  20.2%   262   10s
  3389  3147 2624.50000   24 1686 2358.00000 2760.24322  17.1%   260   17s
  3395  3151 2558.00000   33 1843 2358.00000 2733.01507  15.9%   260   22s

Cutting planes:
  Gomory: 47
  MIR: 95
  Flow cover: 9
  Zero half: 1181
  RLT: 83
  BQP: 91

Explored 3395 nodes (942766 simplex iterations) in 23.65 seconds (34.47 work units)
Thread count was 10 (of 20 available processors)

Solution count 10: 2358 2357 2354 ... 2337

Solve interrupted
Best objective 2.358000000000e+03, best bound 2.733000000000e+03, gap 15.9033%
